PORT=8000
POSTGRES_HOST=postgres.railway.internal
POSTGRES_USER=postgres
POSTGRES_DB=railway
POSTGRES_DB_URL=postgresql://postgres:GyZoGEdHQsXeAJlEUQDrpGslXdICllTH@junction.proxy.rlwy.net:44010/railway
POSTGRES_PASSWORD=GyZoGEdHQsXeAJlEUQDrpGslXdICllTH
POSTGRES_PORT=5432
ACCESS_TOKEN_SECRET=ACCESS_SECRET
FRONT_DOMAIN=http://localhost:3001
